<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: Arial,serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content__container {
            background: #ffce86;
            width: 30vw;
            height: 30vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem;
            border-radius: 0.4rem;
        }

        .form__input__container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 0.2rem;
        }

        .form__input__container > label {
            margin-bottom: 0.3em;
        }

        .form__btn__container {
            display: flex;
            justify-content: flex-end;
        }

        .form__btn__container > * {
            margin-left: 8px;
        }

        .btn{
            padding: 0.5rem 1rem;
            background: #ffce86;
            color: #343434;
            border: 1px solid white;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content__container">
        <div style="text-align: center; width: 100%; margin: 1rem;">
            Data No Handphone
        </div>

        <div style="width: 100%;">
            <div class="form__input__container">
                <label for="no_handphone">No Handphone</label>
                <input style="width: 100%;" type="text" placeholder="No Handphone" id="no_handphone">
            </div>

            <div class="form__input__container">
                <label for="provider">Provider</label>
                <select id="provider" style="width: 100%;">
                    <option value="xl" selected>XL</option>
                    <option value="simpati">Simpati</option>
                    <option value="indosat">Indosat</option>
                </select>
            </div>

            <div class="form__btn__container">
                <button id="btn_save" class="btn">Save</button>
                <button id="btn_auto" class="btn">Auto</button>
            </div>
        </div>
    </div>
</div>
<script>
    $("#btn_save").on("click", function (e) {
        e.preventDefault();
        const phoneNumber = $("#no_handphone").val();
        const provider = $("#provider").val();

        savePhoneNumber(phoneNumber, provider);
    });

    $("#btn_auto").on("click", function (e) {
        e.preventDefault();

        autoGeneratePhoneNumber()
    });

    function savePhoneNumber(phoneNumber, provider) {
        const payload = JSON.stringify({
            "phone_number": phoneNumber,
            "provider": provider
        });

        $.ajax({
            url: "/create",
            method: "POST",
            data: payload,
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                alert("data successfully created");
            },
            error: function (error) {}
        });
    }

    function autoGeneratePhoneNumber() {
        $.ajax({
            url: "/create",
            method: "POST",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                alert("data successfully created");
            },
            error: function (error) {}
        });
    }
</script>
</body>
</html>